<!DOCTYPE html>
<html>
  <head>
    <style>
      .flex-container {
        display: flex;
        background-color: DodgerBlue;
        flex-direction: row;
        justify-content: space-between;
      }

      .flex-container .flex-row-container {
        display: flex;
      }

      .flex-container .flex-row-container div {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 10px;
      }

      .flex-container div.box-1 {
        background-color: #f1f1f1;
        margin: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Create a Flex Container</h1>

    <div class="flex-container">
      <div>
        <div class="box-1">box 1</div>
      </div>
      <div class="flex-row-container">
        <div>box 2</div>
        <div>box 3</div>
      </div>
    </div>

    <p>
      A Flexible Layout must have a parent element with the
      <em>display</em> property set to <em>flex</em>.
    </p>

    <p>
      Direct child elements(s) of the flexible container automatically becomes
      flexible items.
    </p>
  </body>
</html>
